﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        @page {
            margin: 0;
        }

        body {
            margin: 0;
            text-align: center;
        }

        table {
            display: inline-block;
            margin-bottom: 0.5cm;
            page-break-inside: avoid;
        }

        td {
            width: 2cm;
            border: 1px solid #000;
        }

        span {
            display: block;
            overflow: hidden;
            height: 0.5cm;
            padding: 0.1cm;
            font-size: 130%;
        }

        #IssueSummary {
            height: 2cm;
        }

        .footer {
            height: 1cm;
        }
    </style>
</head>

<body>
    <table id="ticket">
        <tr>
            <td colspan="3">
                <span id="IssueId">
                </span>

                <span id="IssueType">
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <span id="IssueCreated">
                </span>
                <span id="IssueDueDate">
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <span id="IssueSummary">
                    &nbsp;
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <span id="IssueEpicLink">
                    &nbsp;
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="footer">Analysis</span>
            </td>
            <td>
                <p>
                    <span class="footer">Develop</span>
                </p>
            </td>
            <td>
                <span class="footer">QA</span>
            </td>
        </tr>
    </table>
</body>

</html>